# MovieApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Code-QL-analysis.yaml  ci.yaml  codeql-analysis.yml  gradleBuild.yaml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sies/movierecomendations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sies/movierecomendations/: App.kt  BindingUtil.kt  ForgotPassword.java  FullScreenPFP.java  GenreList.java  Genres.java  MainActivity.java  MainActivity.kt  MovieDbAPI.java  MovieListAdapter.java  MovieModelClass.java  MovieScreen.java  Movies.java  MoviesList.java  Profile.java  Results.java  SearchActivity.java  SearchAdapter.java  SignIn.java  SignUp.java  User.java  genreAdapter.java  genreClass.java
app/src/main/java/com/sies/movierecomendations/EntryPages/: ForgotPassword.java  SignIn.java  SignUp.java
app/src/main/java/com/sies/movierecomendations/EntryPages/data/: SignInViewModelfactory.kt
app/src/main/java/com/sies/movierecomendations/EntryPages/ui/: ForgotPassword.java  SignIn.java  SignIn.kt  SignUp.java  SignUp.kt
app/src/main/java/com/sies/movierecomendations/Fragments/: FragmentPageAdapter.java  GenreFragment.java  HomeFragment.java  PopularMovies.java  ProfileFragment.java  TopRatedFragment.java
app/src/main/java/com/sies/movierecomendations/Genre/data/: GenreMoviesViewModel.kt  GenreViewModel.kt
app/src/main/java/com/sies/movierecomendations/Genre/ui/: BindingUtil.kt  GenreAdapter.kt  GenreFragment.kt  GenreMovieListAdapter.java  GenreMovies.kt  MovieListAdapter.kt  genreAdapter.java
app/src/main/java/com/sies/movierecomendations/GenreApi/: GenreList.java  Genres.java
app/src/main/java/com/sies/movierecomendations/GenreMoviesRecycler/: GenreMovieListAdapter.java  GenreMovies.java
app/src/main/java/com/sies/movierecomendations/GenreRecycler/: MainActivity.java  genreAdapter.java  genreClass.java
app/src/main/java/com/sies/movierecomendations/Home/: HomeFragment.kt  HomeFragmentJAVA.java  HomeViewModel.kt
app/src/main/java/com/sies/movierecomendations/Home/data/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/sies/movierecomendations/Home/ui/: HomeFragment.kt  PopularMoviesAdapter.java
app/src/main/java/com/sies/movierecomendations/MovieDetails/data/: MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt
app/src/main/java/com/sies/movierecomendations/MovieDetails/ui/: MovieDetails.kt
app/src/main/java/com/sies/movierecomendations/MoviesApi/: MovieDbAPI.java  MoviesList.java  Results.java  VideoResults.java  VideosList.java
app/src/main/java/com/sies/movierecomendations/MoviesRecycler/: MovieListAdapter.java  MovieModelClass.java  Movies.java
app/src/main/java/com/sies/movierecomendations/PopularMovies/: GridItemDecoration.java  MovieScreen.java  PopularMovies.java  PopularMoviesAdapter.java  PopularMoviesClass.java
app/src/main/java/com/sies/movierecomendations/Profile/: FullScreenPFP.java  ProfileFragment.java  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/sies/movierecomendations/Search/data/: SearchViewModel.kt
app/src/main/java/com/sies/movierecomendations/Search/ui/: SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/com/sies/movierecomendations/TopRated/: TopRatedAdapter.java  topMovies.java  topTv.java
app/src/main/java/com/sies/movierecomendations/TopRated/data/: TopMoviesViewModel.kt
app/src/main/java/com/sies/movierecomendations/TopRated/ui/: FragmentPageAdapter.java  TopRatedAdapter.java  TopRatedFragment.java  topMovies.java  topTv.java
app/src/main/java/com/sies/movierecomendations/archived/: GenreFragment.java  GenreMovieListAdapter.java  HomeFragmentJAVA.java  MainActivity.java  MovieDbAPI.java  MovieScreen.java  ProfileFragment.java  SearchAdapter.java  genreAdapter.java
app/src/main/java/com/sies/movierecomendations/database/: Database.kt  MoviesDao.kt
app/src/main/java/com/sies/movierecomendations/di/: AppModule.kt  RespositoryModule.kt  databaseModule.kt
app/src/main/java/com/sies/movierecomendations/network/: APIService.kt  GenreList.java  Genres.java  MovieDbAPI.java  MoviesList.java  Results.java  VideoResults.java  VideosList.java
app/src/main/res/drawable/: auth_gradient.xml  bg_theme.xml  ic_baseline_access_time_24.xml  ic_baseline_favorite_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_voice_24.xml  ic_baseline_link_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_24.xml  ic_bottom_red_blob.xml  ic_email.xml  ic_king_crown.xml  ic_lock.xml  ic_login_button.xml  ic_signup_btn.xml  ic_top_blue_blob.xml  ic_user.xml  image_bg.xml  input_shape.xml  link_box.xml  main.xml  rectangle.xml  selector.xml  title.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_full_screen_pfp.xml  activity_genre.xml  activity_genre_movies.xml  activity_main.xml  activity_movie_detail_screen.xml  activity_movie_screen.xml  activity_movies.xml  activity_popular_movies.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  child_fragment_top_movies_and_tv.xml  fragment_genre.xml  fragment_home.xml  fragment_popular_movies.xml  fragment_profile.xml  fragment_top_rated.xml  genre_list_card.xml  genre_movies_card.xml  movie_list.xml  popular_and_trending_movies_card.xml  popular_movies_list.xml  search_view_item.xml  top_rated_card.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sies/movierecomendations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
