<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/genre"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="genre"/>

    <item
        android:id="@+id/popular"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="pop"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"/>


</menu>