<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_theme"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/upperBlob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_top_blue_blob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/logo"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upperBlob"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/signup_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:id="@+id/signup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="30dp"
        android:background="#B2010810"
        app:layout_constraintTop_toBottomOf="@id/signup_label"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_user"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/cream_white"
                android:textColorHint="@color/cream_white"
                android:importantForAutofill="no"
                android:hint="Name"
                android:inputType="text"
                android:textSize="15sp"
                android:fontFamily="@font/pt_sans"
                tools:ignore="HardcodedText,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:id="@+id/name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="45dp"-->
<!--            android:fontFamily="@font/pt_sans"-->
<!--            android:background="@null"-->
<!--            android:drawableStart="@drawable/ic_user"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:hint="Name"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textColor="@color/cream_white"-->
<!--            android:textColorHint="@color/cream_white"-->
<!--            android:textSize="15sp"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <View-->
<!--            android:id="@+id/divider"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#BDC1BD"-->
<!--            android:layout_below="@id/name"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_email"
            app:errorEnabled="true"
            android:layout_below="@id/name_layout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/cream_white"
                android:textColorHint="@color/cream_white"
                android:importantForAutofill="no"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:fontFamily="@font/pt_sans"
                tools:ignore="HardcodedText,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>
<!--        <EditText-->
<!--            android:id="@+id/email"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginStart="30dp"-->
<!--            android:layout_marginEnd="45dp"-->
<!--            android:layout_below="@id/divider"-->
<!--            android:fontFamily="@font/pt_sans"-->
<!--            android:background="@null"-->
<!--            android:drawableStart="@drawable/ic_email"-->
<!--            android:drawablePadding="20dp"-->
<!--            android:hint="Email"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:textColor="@color/cream_white"-->
<!--            android:textColorHint="@color/cream_white"-->
<!--            android:textSize="15sp"-->
<!--            android:importantForAutofill="no"-->
<!--            tools:ignore="HardcodedText" />-->

<!--        <View-->
<!--            android:id="@+id/divider2"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="#BDC1BD"-->
<!--            android:layout_below="@id/email"/>-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_lock"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            android:layout_below="@id/email_layout" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/cream_white"
            android:textColorHint="@color/cream_white"
            android:importantForAutofill="no"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:fontFamily="@font/pt_sans"
            tools:ignore="HardcodedText,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:text="@string/already_a_user_log_in"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signup_layout" />

    <ImageView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_signup_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin"
        android:contentDescription="@string/new_here_sign_up"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottom_red_blob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>