<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:menu="@menu/app_bar_menu"
            android:layout_alignParentTop="true"
            app:title="Dashboard" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_below="@id/toolbar"
            tools:context=".Home.HomeFragment">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel"
                    android:padding="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:slideInterval="5000"
                    app:radius="3dp"
                    app:strokeWidth="1dp"
                    app:pageTransformer="slide_over"
                    app:pageTransformInterval="1700"
                    app:indicatorGravity="bottom|center_horizontal"
                    app:fillColor="@color/nav_blue" />

                <TextView
                    android:id="@+id/popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular Movies"
                    android:layout_marginStart="15dp"
                    android:layout_below="@id/carousel"
                    android:fontFamily="@font/pt_sans"
                    android:textSize="25sp"
                    android:textColor="#F2F0F9"
                    android:layout_marginBottom="5dp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/divider"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="#F2F0F9"
                    android:layout_below="@id/popular" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never" />

                <TextView
                    android:id="@+id/trending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trending Movies"
                    android:fontFamily="@font/pt_sans"
                    android:layout_marginStart="15dp"
                    android:layout_below="@id/popMovies"
                    android:textSize="25sp"
                    android:textColor="#F2F0F9"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="HardcodedText" />

                <View
                    android:id="@+id/divider2"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:background="#F2F0F9"
                    android:layout_below="@id/trending" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/trendingMovies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="10dp"
                    android:overScrollMode="never" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
