<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="genres"
            type="com.sies.movierecomendations.network.Genres" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/black"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="Genre"
            android:text="@{genres.name}"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>

