<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movies"
            type="com.sies.movierecomendations.network.Results" />
    </data>

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginBottom="30dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            imageURI="@{movies.backdrop_path}"
            android:src="@drawable/default_pfp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:fontFamily="@font/poppins"
            android:text="@{movies.title}"
            tools:text="LOLOLOL"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pt_sans"
            android:textColor="@color/white"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            app:releaseDate="@{movies.release_date}"
            tools:ignore="HardcodedText"
            tools:text="12-34-5039" />

    </RelativeLayout>
</layout>